com.fhaachen.swe.freespace.main.Benutzer:default
com.fhaachen.swe.freespace.main.Datenbank:default
com.fhaachen.swe.freespace.main.Freundschaft:default
com.fhaachen.swe.freespace.main.Raum:default
com.fhaachen.swe.freespace.main.Sitzung:default
com.fhaachen.swe.freespace.main.Tag:default
com.fhaachen.swe.freespace.main.Veranstaltung:default
