# swe

./: .gitignore  README.md
Implementierung/Android App/app/: build.gradle  google-services.json
Implementierung/Android App/app/src/androidTest/java/com/swe/gruppe4/freespace/: ExampleInstrumentedTest.java
Implementierung/Android App/app/src/main/: AndroidManifest.xml
Implementierung/Android App/app/src/main/java/com/swe/gruppe4/freespace/: ActiveSessionActivity.java  AddLectureActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CameraView.java  EmptyActivity.java  Freundesliste.java  FriendListAdapter.java  FriendRequestAdapter.java  ImageHelper.java  JsonStringBuilder.java  Lecture.java  LectureAdapter.java  LectureEditActivity.java  LectureListActivity.java  LoginActivity.java  MainActivity.java  MapView.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavigationActivity.java  PrivateContact.java  QRScanActivity.java  RaumComparator.java  RaumdetailsLeuteAdapter.java  RestConnection.java  Room.java  RoomActivity.java  RoomAdapter.java  RoomDetailsActivity.java  Tag.java  (+8 more)
Implementierung/Android App/app/src/main/res/drawable/: circle_green.xml  ic_menu_home.xml
Implementierung/Android App/app/src/main/res/layout/: activity_active_session.xml  activity_add_lecture.xml  activity_empty.xml  activity_login.xml  activity_navigation.xml  activity_room_details.xml  activity_tags_filter.xml  activity_tags_set.xml  app_bar_active_session.xml  app_bar_add_lecture.xml  app_bar_base.xml  app_bar_freundesliste.xml  app_bar_lecture_list.xml  app_bar_main.xml  app_bar_navigation.xml  app_bar_room.xml  app_bar_settings2.xml  app_bar_settings_old.xml  content_active_session.xml  content_add_lecture.xml  content_base.xml  content_freundesliste.xml  content_lecture_list.xml  content_main.xml  content_navigation.xml  content_room.xml  content_settings.xml  content_settings2.xml  current_room_box.xml  date_time_picker.xml  friends_box.xml  lecture_box.xml  nav_header_base.xml  tag_box.xml
Implementierung/Android App/app/src/main/res/layout-v21/: activity_room_details.xml  content_active_session.xml
Implementierung/Android App/app/src/main/res/menu/: activity_base_drawer.xml  room.xml
Implementierung/Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Implementierung/Android App/app/src/main/res/xml/: pref_headers.xml
Implementierung/FreeSpace-Server/: .gitignore  freespace Kopie.db  freespace.db  freespace.db Kopie  freespace_test.db  pom.xml
Implementierung/FreeSpace-Server/admin/: einstellungen.html  einstellungen_fehlerhaft.html  einstellungen_gespeichert.html  login.html  login_fehlerhaft.html  login_logout.html
Implementierung/FreeSpace-Server/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/: Antwort.html  JsonHelper.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/class-use/: Antwort.html  JsonHelper.html  Server.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/filter/: AuthFilter.html  Authorizer.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/filter/class-use/: AuthFilter.html  Authorizer.html  User.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/main/: Benutzer.html  Datenbank.html  Freundschaft.html  Konfiguration.html  Raum.html  Sitzung.html  Tag.html  Veranstaltung.html  Weg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/main/class-use/: Benutzer.html  Datenbank.html  Freundschaft.html  Konfiguration.html  Raum.html  Sitzung.html  Tag.html  Veranstaltung.html  Weg.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/maps/: Dijkstra.html  Kante.html  Karte.html  Knoten.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/maps/Campus/: Campus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/maps/GebaeudeG/: G1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/maps/GebäudeG/: G1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/maps/class-use/: Dijkstra.html  Kante.html  Karte.html  Knoten.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/ressources/: BenutzerREST.html  FreundschaftREST.html  KonfigurationREST.html  RaumREST.html  SitzungREST.html  TagREST.html  VeranstaltungREST.html  WegREST.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Implementierung/FreeSpace-Server/javadoc/com/fhaachen/swe/freespace/ressources/class-use/: BenutzerREST.html  FreundschaftREST.html  KonfigurationREST.html  RaumREST.html  SitzungREST.html  TagREST.html  VeranstaltungREST.html  WegREST.html
Implementierung/FreeSpace-Server/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Implementierung/FreeSpace-Server/src/main/java/com/fhaachen/swe/freespace/: Antwort.java  GoogleHelper.java  JsonHelper.java  Server.java
(+495 files in other folders)
