<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp" android:orientation="horizontal"
    tools:background="?attr/colorButtonNormal">

    <TextView
        android:text="Vorlesung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lecture_date_von"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_below="@+id/lecture_name"
        android:layout_alignStart="@+id/lecture_name"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lecture_name" android:textColor="#060404" android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Raum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lecture_room"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/lecture_date_bis" />

    <TextView
        android:text="Vorlesung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lecture_date_bis"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/lecture_date_von"
        android:layout_alignStart="@+id/lecture_date_von" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginEnd="25dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/imageView3"
        android:layout_below="@+id/lecture_date_von"
        android:layout_alignStart="@+id/imageView2" />

</RelativeLayout >
