<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/clickable_tags"
        android:id="@+id/filter_tags"
         />
    <item android:title="@string/filter_friends"
        android:id="@+id/filter_friends_only"
        android:checkable="true" />
    <item
        android:id="@+id/action_filter_rooms"
        android:orderInCategory="100"
        android:title="@string/empty_rooms"
        app:showAsAction="never"
        android:checkable="true" />
</menu>
